export PORT=3001
export MONGO_URI=mongodb://localhost:27017
export MONGO_DATABASE=catalog
export JAEGER_SERVICE_NAME=foody-catalog-service
export JAEGER_RPC_METRICS=true
export JAEGER_SAMPLER_TYPE=const
export JAEGER_SAMPLER_PARAM=1
export JAEGER_REPORTER_LOG_SPANS=false
export JAEGER_REPORTER_COLLECTOR_ENDPOINT=http://127.0.0.1:14268/api/traces
export LOG_LEVEL=INFO
export LOG_FORMAT=json